<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg04">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Reward Points"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">
        <TextView
            android:id="@+id/tv_rp_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase:$ 100.23"
            android:textSize="25sp"
            android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are about to reward the customer"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@mipmap/bg05"
        android:padding="15dp"
        android:layout_margin="20dp"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/orange_red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Points"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>
        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_btn04"
            android:layout_marginTop="10dp" />
        <ImageView
            android:id="@+id/btn_cancel_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_btn02"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    </LinearLayout>
</LinearLayout>