<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg04">

        <TextView
            style="@style/TitleStyle"
            android:text="Redeem"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon01"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tv_redeem_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The customer redeemed offer stromboli for 1000 points."
            android:textSize="35sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/btn_redeem_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_btn03"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>