<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg04">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reward Points"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:padding="20dp"
            android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon01"
            android:layout_gravity="center" />
        <TextView
            android:id="@+id/tv_RP_scan_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have rewarded the customer 100 points."
            android:textSize="35sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/btn_RP_scancode_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_btn03"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>