<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_margin="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Registered Business"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"/>
     <TextView
         android:id="@+id/tv_marked"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Please register your businesses through"/>
     <TextView
         android:id="@+id/tv_ok"
         android:layout_width="80dp"
         android:layout_height="wrap_content"
         android:text="OK"
         android:background="@drawable/btn_bg"
         android:textColor="@color/black"
         android:layout_gravity="center"
         android:layout_marginTop="40dp"
         android:padding="10dp"
         android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>